═══════════════════════════════════════════════════════════════
  PERSONAL KNOWLEDGE ASSISTANT - QUICK START GUIDE
═══════════════════════════════════════════════════════════════

📦 STEP 1: INSTALL DEPENDENCIES
───────────────────────────────────────────────────────────────
Open terminal in the project folder and run:

    npm run install:all

This installs all required packages.


🔑 STEP 2: GET API KEY
───────────────────────────────────────────────────────────────
Get your free Gemini API key from:
    https://aistudio.google.com/apikey


⚙️ STEP 3: CONFIGURE ENVIRONMENT
───────────────────────────────────────────────────────────────
Copy the example file:

    cp .env.example .env

Then edit .env and add your API key:

    GEMINI_API_KEY=your_api_key_here
    PORT=3001
    NODE_ENV=development
    FRONTEND_URL=http://localhost:5173


🚀 STEP 4: RUN THE APPLICATION
───────────────────────────────────────────────────────────────
Start both servers:

    npm run dev

This starts:
  • Backend: http://localhost:3001
  • Frontend: http://localhost:5173


🌐 STEP 5: USE THE APPLICATION
───────────────────────────────────────────────────────────────
1. Open browser: http://localhost:5173
2. Upload PDF or TXT documents (up to 3)
3. Ask questions about your documents
4. Get AI-powered answers with source citations


📚 NEED MORE HELP?
───────────────────────────────────────────────────────────────
• Read SETUP_INSTRUCTIONS.md for detailed guide
• Check README.md for full documentation
• Review docs/ folder for additional guides


✅ REQUIREMENTS
───────────────────────────────────────────────────────────────
• Node.js v18 or higher
• npm v8 or higher
• Gemini API Key (free)


═══════════════════════════════════════════════════════════════

