{
  "name": "personal-knowledge-assistant",
  "version": "1.0.0",
  "description": "A Simple RAG-based Personal Knowledge Assistant",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm run start",
    "preview": "cd frontend && npm run preview",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "rag",
    "knowledge-assistant",
    "ai",
    "chatbot"
  ],
  "author": "Ritika",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13"
  }
}
